src/locales/examples/en.json (before)
{
  "form": {
    "label": "Form validation with Formik",
    "fields": {
      "email": {
        "placeholder": "Email",
        "errors": {
          "required": "Provide your email",
          "invalid_email_format": "Invalid email format"
        }
      },
      "password": {
        "placeholder": "Password",
        "errors": {
          "required": "Provide your password",
          "invalid_password_format": "Password must contain at least 8 characters, one uppercase letter, one lowercase letter and a digit"
        }
      }
    },
    "buttons": {
      "submit": "Submit"
    }
  },
  "counter": {
    "label": "Counter state with Redux",
    "buttons": {
      "increase": "Increase",
      "decrease": "Decrease"
    }
  },
  "fetch_data_react_query": {
    "label": "Fetch data with React-Query",
    "user": {
      "name": "Name",
      "company": "Company",
      "email": "Email",
      "street": "Street"
    },
    "buttons": {
      "refetch": "Refetch data"
    }
  }
}

src/locales/examples/en.json (after)
{
  "form": {
    "label": "Form validation with Formik",
    "fields": {
      "email": {
        "placeholder": "Email",
        "errors": {
          "required": "Provide your email",
          "invalid_email_format": "Invalid email format"
        }
      },
      "password": {
        "placeholder": "Password",
        "errors": {
          "required": "Provide your password",
          "invalid_password_format": "Password must contain at least 8 characters, one uppercase letter, one lowercase letter and a digit"
        }
      }
    },
    "buttons": {
      "submit": "Submit"
    }
  },
  "counter": {
    "label": "Counter state with Redux",
    "buttons": {
      "increase": "Increase",
      "decrease": "Decrease"
    }
  },
  "fetch_data_react_query": {
    "label": "Fetch data with React-Query",
    "user": {
      "name": "Name",
      "company": "Company",
      "email": "Email",
      "street": "Street"
    },
    "buttons": {
      "refetch": "Refetch data"
    }
  },
  "fetch_data_redux_saga": {
    "label": "Fetch data with Redux-Saga",
    "todo": "Your todo is:",
    "empty": "No todos yet",
    "buttons": {
      "fetch": "Fetch data",
      "refetch": "Refetch data"
    }
  }
}

src/locales/examples/en.json (diff)
@@ -39,5 +39,14 @@
     "buttons": {
       "refetch": "Refetch data"
     }
+  },
+  "fetch_data_redux_saga": {
+    "label": "Fetch data with Redux-Saga",
+    "todo": "Your todo is:",
+    "empty": "No todos yet",
+    "buttons": {
+      "fetch": "Fetch data",
+      "refetch": "Refetch data"
+    }
   }
 }
