src/locales/examples/ru.json (before)
{
  "form": {
    "label": "Валидация формы с Formik",
    "fields": {
      "email": {
        "placeholder": "Электронный адрес",
        "errors": {
          "empty": "Укажите ваш емейл",
          "invalid_format": "Некорректный формат электронного адреса"
        }
      },
      "password": {
        "placeholder": "Пароль",
        "errors": {
          "empty": "Укажите ваш пароль",
          "invalid_format": "Пароль должен содержать как минимум 8 символов, один в верхнем регистре, один в нижнем и цифры"
        }
      }
    },
    "buttons": {
      "submit": "Отправить"
    }
  },
  "counter": {
    "label": "Состояние счетчика с Redux",
    "buttons": {
      "increase": "Увеличить",
      "decrease": "Уменьшить"
    }
  },
  "fetch_data_react_query": {
    "label": "Получение данных при помощи React-Query",
    "user": {
      "name": "Имя",
      "company": "Компания",
      "email": "Емейл",
      "street": "Улица"
    },
    "buttons": {
      "refetch": "Перезагрузить данные"
    }
  }
}

src/locales/examples/ru.json (after)
{
  "form": {
    "label": "Валидация формы с Formik",
    "fields": {
      "email": {
        "placeholder": "Электронный адрес",
        "errors": {
          "empty": "Укажите ваш емейл",
          "invalid_format": "Некорректный формат электронного адреса"
        }
      },
      "password": {
        "placeholder": "Пароль",
        "errors": {
          "empty": "Укажите ваш пароль",
          "invalid_format": "Пароль должен содержать как минимум 8 символов, один в верхнем регистре, один в нижнем и цифры"
        }
      }
    },
    "buttons": {
      "submit": "Отправить"
    }
  },
  "counter": {
    "label": "Состояние счетчика с Redux",
    "buttons": {
      "increase": "Увеличить",
      "decrease": "Уменьшить"
    }
  },
  "fetch_data_react_query": {
    "label": "Получение данных при помощи React-Query",
    "user": {
      "name": "Имя",
      "company": "Компания",
      "email": "Емейл",
      "street": "Улица"
    },
    "buttons": {
      "refetch": "Перезагрузить данные"
    }
  },
  "fetch_data_redux_saga": {
    "label": "Получение данных при помощи Redux-Saga",
    "todo": "Ваше задание:",
    "empty": "Пока нет заданий",
    "buttons": {
      "fetch": "Загрузить данные",
      "refetch": "Перезагрузить данные"
    }
  }
}

src/locales/examples/ru.json (diff)
@@ -39,5 +39,14 @@
     "buttons": {
       "refetch": "Перезагрузить данные"
     }
+  },
+  "fetch_data_redux_saga": {
+    "label": "Получение данных при помощи Redux-Saga",
+    "todo": "Ваше задание:",
+    "empty": "Пока нет заданий",
+    "buttons": {
+      "fetch": "Загрузить данные",
+      "refetch": "Перезагрузить данные"
+    }
   }
 }
