src/server/data/users.json (before)
[
  {
    "id": 1,
    "name": "Leanne Graham",
    "username": "LeaG",
    "email": "Illustrious@gmail.com",
    "city": "Tokyo",
    "street": "Kulas Light",
    "zipcode": "12345-6789",
    "company": "Pop Wood"
  },
  {
    "id": 2,
    "name": "Honey Avalos",
    "username": "HAVA",
    "email": "Crabby@gmail.com",
    "city": "Amsterdam",
    "street": "Kulas Light",
    "zipcode": "32398-1111",
    "company": "Artisan Code"
  },
  {
    "id": 3,
    "name": "Charlize Duggan",
    "username": "CDuggan",
    "email": "Hard@yahoo.com",
    "city": "Kyiv",
    "street": "Kulas Light",
    "zipcode": "98765-2334",
    "company": "Tomorrow"
  },
  {
    "id": 4,
    "name": "Tamzin Bird",
    "username": "TB76",
    "email": "Breezy@yahoo.com",
    "city": "Las Vegas",
    "street": "Kulas Light",
    "zipcode": "5555-4444",
    "company": "ItsWorking Technologies"
  },
  {
    "id": 5,
    "name": "Rome Whittaker",
    "username": "rwrwrw",
    "email": "Silky@yahoo.com",
    "city": "San Francisco",
    "street": "Kulas Light",
    "zipcode": "44445-3333",
    "company": "Romaguera-Crona"
  },
  {
    "id": 6,
    "name": "Billy-Joe Milner",
    "username": "BJMilner",
    "email": "Murky@biz.com",
    "city": "Los Angeles",
    "street": "Kulas Light",
    "zipcode": "24245-1133",
    "company": "NotToday inc."
  },
  {
    "id": 7,
    "name": "Sulaiman Waller",
    "username": "waller",
    "email": "Brainy@biz.com",
    "city": "Washington",
    "street": "Kulas Light",
    "zipcode": "324234-343",
    "company": "RRRARRR"
  },
  {
    "id": 8,
    "name": "Archer Sandoval",
    "username": "ASandoval28",
    "email": "Muddled@biz.com",
    "city": "Berlin",
    "street": "Kulas Light",
    "zipcode": "7657-453",
    "company": "CGT"
  },
  {
    "id": 9,
    "name": "Isabell Hodgson",
    "username": "IsabellH",
    "email": "Far@biz.info",
    "city": "Dortmund",
    "street": "Kulas Light",
    "zipcode": "21321-5436",
    "company": "Babubu"
  },
  {
    "id": 10,
    "name": "Corban Mccartney",
    "username": "MccartneyC",
    "email": "Wistful@biz.info",
    "city": "London",
    "street": "Kulas Light",
    "zipcode": "2222-23244",
    "company": "NoCoolOrg"
  },
  {
    "id": 11,
    "name": "Darci Lawson",
    "username": "DarciLawson",
    "email": "Onerous@biz.info",
    "city": "New York",
    "street": "Kulas Light",
    "zipcode": "134231-23234",
    "company": "HelloWorldCompany"
  },
  {
    "id": 12,
    "name": "Onur Hackett",
    "username": "hakkket",
    "email": "Chemical@mail.ru",
    "city": "Moskow",
    "street": "Kulas Light",
    "zipcode": "74347-5343",
    "company": "AbabaHalamaga"
  }
]

src/server/data/users.json (after)
[
  {
    "id": "1",
    "name": "Leanne Graham",
    "username": "LeaG",
    "email": "Illustrious@gmail.com",
    "city": "Tokyo",
    "street": "Kulas Light",
    "zipcode": "12345-6789",
    "company": "Pop Wood"
  },
  {
    "id": "2",
    "name": "Honey Avalos",
    "username": "HAVA",
    "email": "Crabby@gmail.com",
    "city": "Amsterdam",
    "street": "Kulas Light",
    "zipcode": "32398-1111",
    "company": "Artisan Code"
  },
  {
    "id": "3",
    "name": "Charlize Duggan",
    "username": "CDuggan",
    "email": "Hard@yahoo.com",
    "city": "Kyiv",
    "street": "Kulas Light",
    "zipcode": "98765-2334",
    "company": "Tomorrow"
  },
  {
    "id": "4",
    "name": "Tamzin Bird",
    "username": "TB76",
    "email": "Breezy@yahoo.com",
    "city": "Las Vegas",
    "street": "Kulas Light",
    "zipcode": "5555-4444",
    "company": "ItsWorking Technologies"
  },
  {
    "id": "5",
    "name": "Rome Whittaker",
    "username": "rwrwrw",
    "email": "Silky@yahoo.com",
    "city": "San Francisco",
    "street": "Kulas Light",
    "zipcode": "44445-3333",
    "company": "Romaguera-Crona"
  },
  {
    "id": "6",
    "name": "Billy-Joe Milner",
    "username": "BJMilner",
    "email": "Murky@biz.com",
    "city": "Los Angeles",
    "street": "Kulas Light",
    "zipcode": "24245-1133",
    "company": "NotToday inc."
  },
  {
    "id": "7",
    "name": "Sulaiman Waller",
    "username": "waller",
    "email": "Brainy@biz.com",
    "city": "Washington",
    "street": "Kulas Light",
    "zipcode": "324234-343",
    "company": "RRRARRR"
  },
  {
    "id": "8",
    "name": "Archer Sandoval",
    "username": "ASandoval28",
    "email": "Muddled@biz.com",
    "city": "Berlin",
    "street": "Kulas Light",
    "zipcode": "7657-453",
    "company": "CGT"
  },
  {
    "id": "9",
    "name": "Isabell Hodgson",
    "username": "IsabellH",
    "email": "Far@biz.info",
    "city": "Dortmund",
    "street": "Kulas Light",
    "zipcode": "21321-5436",
    "company": "Babubu"
  },
  {
    "id": "10",
    "name": "Corban Mccartney",
    "username": "MccartneyC",
    "email": "Wistful@biz.info",
    "city": "London",
    "street": "Kulas Light",
    "zipcode": "2222-23244",
    "company": "NoCoolOrg"
  },
  {
    "id": "11",
    "name": "Darci Lawson",
    "username": "DarciLawson",
    "email": "Onerous@biz.info",
    "city": "New York",
    "street": "Kulas Light",
    "zipcode": "134231-23234",
    "company": "HelloWorldCompany"
  },
  {
    "id": "12",
    "name": "Onur Hackett",
    "username": "hakkket",
    "email": "Chemical@mail.ru",
    "city": "Moskow",
    "street": "Kulas Light",
    "zipcode": "74347-5343",
    "company": "AbabaHalamaga"
  }
]

src/server/data/users.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": 1,
+    "id": "1",
     "name": "Leanne Graham",
     "username": "LeaG",
     "email": "Illustrious@gmail.com",
@@ -10,7 +10,7 @@
     "company": "Pop Wood"
   },
   {
-    "id": 2,
+    "id": "2",
     "name": "Honey Avalos",
     "username": "HAVA",
     "email": "Crabby@gmail.com",
@@ -20,7 +20,7 @@
     "company": "Artisan Code"
   },
   {
-    "id": 3,
+    "id": "3",
     "name": "Charlize Duggan",
     "username": "CDuggan",
     "email": "Hard@yahoo.com",
@@ -30,7 +30,7 @@
     "company": "Tomorrow"
   },
   {
-    "id": 4,
+    "id": "4",
     "name": "Tamzin Bird",
     "username": "TB76",
     "email": "Breezy@yahoo.com",
@@ -40,7 +40,7 @@
     "company": "ItsWorking Technologies"
   },
   {
-    "id": 5,
+    "id": "5",
     "name": "Rome Whittaker",
     "username": "rwrwrw",
     "email": "Silky@yahoo.com",
@@ -50,7 +50,7 @@
     "company": "Romaguera-Crona"
   },
   {
-    "id": 6,
+    "id": "6",
     "name": "Billy-Joe Milner",
     "username": "BJMilner",
     "email": "Murky@biz.com",
@@ -60,7 +60,7 @@
     "company": "NotToday inc."
   },
   {
-    "id": 7,
+    "id": "7",
     "name": "Sulaiman Waller",
     "username": "waller",
     "email": "Brainy@biz.com",
@@ -70,7 +70,7 @@
     "company": "RRRARRR"
   },
   {
-    "id": 8,
+    "id": "8",
     "name": "Archer Sandoval",
     "username": "ASandoval28",
     "email": "Muddled@biz.com",
@@ -80,7 +80,7 @@
     "company": "CGT"
   },
   {
-    "id": 9,
+    "id": "9",
     "name": "Isabell Hodgson",
     "username": "IsabellH",
     "email": "Far@biz.info",
@@ -90,7 +90,7 @@
     "company": "Babubu"
   },
   {
-    "id": 10,
+    "id": "10",
     "name": "Corban Mccartney",
     "username": "MccartneyC",
     "email": "Wistful@biz.info",
@@ -100,7 +100,7 @@
     "company": "NoCoolOrg"
   },
   {
-    "id": 11,
+    "id": "11",
     "name": "Darci Lawson",
     "username": "DarciLawson",
     "email": "Onerous@biz.info",
@@ -110,7 +110,7 @@
     "company": "HelloWorldCompany"
   },
   {
-    "id": 12,
+    "id": "12",
     "name": "Onur Hackett",
     "username": "hakkket",
     "email": "Chemical@mail.ru",
